<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/background_top_bar" >

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/layout_back"
            android:layout_width="@dimen/height_top_bar"
            android:layout_height="@dimen/height_top_bar"
            android:layout_alignParentLeft="true"
            android:background="@color/background_top_bar"
            materialdesign:rippleSpeed="5.0" >

            <ImageView
                android:layout_width="@dimen/size_icon_tabbar"
                android:layout_height="@dimen/size_icon_tabbar"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />
        </com.gc.materialdesign.views.LayoutRipple>

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/layout_search"
            android:layout_width="@dimen/height_top_bar"
            android:layout_height="@dimen/height_top_bar"
            android:layout_alignParentRight="true"
            android:background="@color/background_top_bar"
            materialdesign:rippleSpeed="5.0" >

            <ImageView
                android:layout_width="@dimen/size_icon_tabbar"
                android:layout_height="@dimen/size_icon_tabbar"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />
        </com.gc.materialdesign.views.LayoutRipple>
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Đồ ăn nhanh"
            android:id="@+id/txt_title_category"
            android:layout_toLeftOf="@id/layout_search"
            android:layout_toRightOf="@id/layout_back"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_top_bar">
        
         <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="3dp"
                android:textColor="#AA000000"
                app:footerColor="#f5a623"
                app:footerIndicatorHeight="3dp"
                app:footerLineHeight="5dp"
                app:selectedBold="true"
                app:selectedColor="#9f6c16" />
        
    </RelativeLayout>
    
    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_category_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>